# OnesToManys

./: dogshelterdb.db  dogshelterdb.db?forgien_keys=on  pom.xml
react/: README.md  app.js  index.html  style.css
src/main/java/com/example/dogshelter/: DogShelterApplication.java
src/main/java/com/example/dogshelter/config/: CorsConfig.java  SQLiteDialect.properties
src/main/java/com/example/dogshelter/controller/: DogController.java  DogShelterController.java  FrontendController.java  HomeController.java
src/main/java/com/example/dogshelter/entity/: Dog.java  Dogshelter.java
src/main/java/com/example/dogshelter/repository/: DogRepository.java  DogShelterRepository.java
src/main/java/com/example/dogshelter/service/: DogService.java  ShelterService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/1vanilla/: index.html  style.css
src/main/resources/static/2vuejs/: app.js  index.html  style.css
src/main/resources/static/react_frontend/: package.json
src/main/resources/static/react_frontend/src/components/: DogList.jsx  DogProfile.jsx  ShelterForm.jsx
src/test/java/com/example/dogshelter/: DogControllerTest.java  DogShelterApplicationTests.java  DogShelterControllerTest.java  DogShelterTest.java  DogTest.java  HomeControllerTest.java
