<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- Root element of a Maven project file, with namespace and schema info -->

    <modelVersion>4.0.0</modelVersion>
    <!-- Maven POM model version (always 4.0.0) -->

    <groupId>com.example</groupId>
    <!-- Group ID uniquely identifies your project’s organization or domain -->

    <artifactId>dog-shelter</artifactId>
    <!-- Artifact ID is the name of the project/module -->

    <version>1.0.0</version>
    <!-- Project version -->

    <packaging>jar</packaging>
    <!-- Package type; Spring Boot typically uses JAR for standalone apps -->

    <name>dog-shelter</name>
    <description>Dog Shelter Management System with SQLite Database</description>
    <!-- Human-readable project name and description -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/>
    </parent>
    <!-- Inherits Spring Boot defaults, dependency management, and plugin management -->

    <properties>
        <java.version>17</java.version>
        <!-- Sets the Java version for compilation -->
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Provides Spring MVC, embedded Tomcat, and REST capabilities -->

        <!-- Spring Boot JPA Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Provides Spring Data JPA and Hibernate support for ORM -->

        <!-- Jakarta Persistence API -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- Provides JPA annotations (Entity, Table, Column, etc.) -->

        <!-- SQLite JDBC Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.0</version>
        </dependency>
        <!-- Enables Spring Boot to connect to SQLite databases -->

        <!-- Bean Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Adds validation support (e.g., @NotNull, @Size) -->

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Includes JUnit, Mockito, and Spring Test utilities -->

        <!-- Hibernate Community Dialects -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <!-- Provides dialects for databases not included in standard Hibernate -->
        </dependency>

        <!-- Springdoc OpenAPI UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- Adds Swagger/OpenAPI UI for API documentation -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Enables Spring Boot Maven support (e.g., package as executable JAR) -->
        </plugins>
    </build>

</project>
